# VITE_API_URL=ws://195.201.164.158:8765   # web socket port 
# VITE_API_URL=http://localhost:3001    local backend port
# http://localhost:3010    



#login credential :

# username : admin
# pswd : @ut0!ntell!@123

# signin api : http://195.201.164.158:8002/login